<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menus/main-menu.uss?fileID=7433441132597879392&amp;guid=06686785c0864c943a94eba3e992503c&amp;type=3#main-menu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0.75); background-image: url(&quot;project://database/Assets/Textures/Imgs/DarkNebula.jpg?fileID=2800000&amp;guid=9ed914d26c58e2542acbfbbc34d5c2bd&amp;type=3#DarkNebula&quot;);">
        <ui:VisualElement name="Container" class="menu" style="flex-grow: 1;">
            <ui:Label text="Kepler Quadrant" name="TitleLabel" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/NEUROPOL.TTF?fileID=12800000&amp;guid=70cd1e5047889ad44944901ac4ca97d0&amp;type=3#NEUROPOL&quot;); height: auto; width: auto; color: rgb(0, 255, 128); font-size: 96px; -unity-text-align: upper-center; position: relative; visibility: visible; margin-top: 0; transform-origin: top; translate: 0 -60px; -unity-font-style: normal;" />
            <ui:Button text="Main Game (WIP)" name="MainGameBtn" style="width: 500px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;); font-size: 40px; color: rgb(0, 255, 128); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(188, 188, 188, 0.5); text-overflow: clip; margin-bottom: 20px; -unity-font-style: bold;" />
            <ui:Button text="Test Course" name="PracticeModeBtn" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;); width: 500px; font-size: 40px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(0, 255, 128); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgba(188, 188, 188, 0.5); margin-bottom: 20px; -unity-font-style: bold;" />
            <ui:Button text="Options" name="OptionsBtn" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;); width: 500px; font-size: 40px; color: rgb(0, 255, 128); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); background-image: none; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgba(188, 188, 188, 0.5); margin-bottom: 20px; -unity-font-style: bold;" />
            <ui:Button text="Rankings" name="RankingsBtn" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;); width: 500px; font-size: 40px; color: rgb(0, 255, 128); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); background-image: none; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgba(188, 188, 188, 0.5); margin-bottom: 20px; -unity-font-style: bold;" />
            <ui:Button text="Credits" name="CreditsBtn" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;); width: 500px; font-size: 40px; color: rgb(0, 255, 128); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); background-image: none; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgba(188, 188, 188, 0.5); margin-bottom: 20px; -unity-font-style: bold;" />
            <ui:Button text="Quit Game" name="QuitBtn" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;); width: 500px; font-size: 40px; color: rgb(0, 255, 128); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); background-image: none; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgba(188, 188, 188, 0.5); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
