.panel {
    background-image: url("project://database/Assets/Textures/Imgs/NimbusRender_250626.jpg?fileID=2800000&guid=722582a9f6020b44c9c2f222ba026144&type=3#NimbusRender_250626");
    background-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.75);
    align-items: center;
}

.menu {
    width: auto;
    background-color: rgba(36, 36, 36, 0);
    max-height: none;
    height: auto;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    position: relative;
    flex-wrap: nowrap;
    color: rgb(27, 27, 27);
    margin-top: 250px;
    margin-bottom: 250px;
    align-content: flex-start;
    align-self: auto;
}

.unity-button {
}

.unity-text-element {
}
