<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="OptionsMenuPanel" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.7);">
        <ui:Label text="Options" style="font-size: 40px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/NEUROPOL.TTF?fileID=12800000&amp;guid=70cd1e5047889ad44944901ac4ca97d0&amp;type=3#NEUROPOL&quot;); color: rgb(0, 255, 128); margin-bottom: 20px;" />
        <ui:VisualElement style="flex-grow: 0; width: 550px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.5);">
            <ui:Label text="Controls" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;); font-size: 32px; justify-content: flex-start; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font-style: bold; margin-bottom: 5px;" />
            <ui:Label text="Keyboard &amp; mouse" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;); font-size: 24px; justify-content: flex-start; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font-style: bold; margin-bottom: 5px;" />
            <ui:VisualElement name="KeyboardControls" style="flex-direction: column;">
                <ui:Label text="Pitch: W / S" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;); font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Label text="Yaw: A / D" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;); font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Label text="Barrel roll: Q / E" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;); font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Label text="Boost: Shift" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;); font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Label text="Brake: Left Control" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;); font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:Label text="Gamepad" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;); font-size: 24px; justify-content: flex-start; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font-style: bold; margin-top: 10px; margin-bottom: 5px;" />
            <ui:VisualElement name="GamepadControls" style="flex-direction: column;">
                <ui:Label text="Pitch: Left Stick Y" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;); font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Label text="Yaw: Left Stick X" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;); font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Label text="Barrel roll: Left / Right Shoulder Buttons" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;); font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Label text="Boost: Right Trigger" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;); font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Label text="Brake: Left Trigger" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;); font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:Label text="Settings" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;); font-size: 24px; justify-content: flex-start; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font-style: bold; margin-top: 10px; margin-bottom: 5px;" />
            <ui:Toggle label="Inverted Y-Axis" name="InvertYToggle" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;); font-size: 24px; justify-content: flex-start; color: rgb(255, 255, 255); -unity-text-align: upper-left; -unity-font-style: bold; margin-bottom: 5px;" />
            <ui:Button text="Back" name="BackBtn" selectable="false" style="width: 150px; align-items: center; justify-content: space-between; -unity-font-style: bold; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;); margin-top: 20px; height: 40px; align-self: center; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
