<UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menus/pause-menu.uss?fileID=7433441132597879392&amp;guid=0f5a7bca51d888e438f5b6382e8c6183&amp;type=3#pause-menu" />
    <ui:VisualElement name="PauseMenuPanel" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.7); align-items: center; justify-content: center;">
        <ui:VisualElement name="PauseMenuContainer" style="background-color: rgb(30, 30, 30); padding: 20px; border-radius: 10px; border-color: rgb(70, 70, 70); border-width: 2px; align-items: center; min-width: 300px;">
            <ui:Label text="Game Paused" name="PauseTitleLabel" style="font-size: 30px; margin-bottom: 20px; color: white; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;); -unity-font-style: bold;" />
            <ui:Button text="Resume" name="ResumeBtn" style="width: 200px; margin-bottom: 10px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;); -unity-font-style: bold; font-size: 18px;" />
            <ui:Button text="Restart level" name="RestartBtn" style="width: 200px; margin-bottom: 10px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;); -unity-font-style: bold; font-size: 18px;" />
            <ui:Button text="Options" name="OptionsBtn" style="width: 200px; margin-bottom: 10px; font-size: 18px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;); -unity-font-style: bold;" />
            <ui:Button text="Exit to main menu" name="MainMenuBtn" style="width: 200px; margin-bottom: 10px; font-size: 18px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</UXML>
