<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Gameplay/HUD/game-hud.uss?fileID=7433441132597879392&amp;guid=62bf13a137c7a57458049eb27467a56e&amp;type=3#game-hud" />
    <ui:VisualElement name="Panel" style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; flex-grow: 1;">
        <ui:VisualElement name="HealthBarContainer" style="position: absolute; visibility: visible; overflow: hidden; top: 20px; left: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-bottom: 10px; margin-top: 0; margin-right: 0; margin-left: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
            <ui:VisualElement name="HealthBarFill" style="background-color: rgb(0, 153, 0); width: 400px; height: 50px; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;" />
            <ui:Label text="100/100" name="HealthText" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;); font-size: 32px; background-color: rgba(0, 0, 0, 0.51); width: auto; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-font-style: bold; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:Label text="Rings: 000" name="RingsText" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;); font-size: 32px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; left: 20px; top: 125px; position: absolute;" />
        <ui:Label text="Score: 000" name="ScoreText" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;); font-size: 32px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; top: 180px; position: absolute; left: 20px;" />
        <ui:VisualElement name="BoostMeterContainer" style="position: absolute; right: 20px; top: 20px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; width: 400px; height: 50px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; overflow: hidden;">
            <ui:VisualElement name="BoostMeterFill" style="background-color: rgb(0, 153, 150); position: relative; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; width: 100%; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
