<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Gameplay/HUD/game-hud.uss?fileID=7433441132597879392&amp;guid=62bf13a137c7a57458049eb27467a56e&amp;type=3#game-hud" />
    <ui:VisualElement name="Panel" class="hud-panel">
        <ui:VisualElement name="HealthBarContainer" class="health-bar-container">
            <ui:VisualElement name="HealthBarFill" class="health-bar-fill" style="background-color: rgb(0, 153, 0);" />
            <ui:Label text="100/100" name="HealthText" class="health-text" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;); font-size: 24px;" />
        </ui:VisualElement>
        <ui:Label text="Rings: 000" name="RingsText" class="ring-text" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;); font-size: 32px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold;" />
        <ui:Label text="Hits: 000" name="ScoreText" class="score-text" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;); font-size: 32px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold;" />
        <ui:VisualElement name="BoostMeterContainer" class="boost-meter-container">
            <ui:VisualElement name="BoostMeterFill" class="boost-meter-fill" style="background-color: rgb(0, 153, 150);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
