<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Gameplay/HUD/game-hud.uss?fileID=7433441132597879392&amp;guid=62bf13a137c7a57458049eb27467a56e&amp;type=3#game-hud" />
    <ui:VisualElement name="Panel" style="flex-grow: 1; align-items: flex-start; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
        <ui:VisualElement name="HealthBarContainer" class="health-bar-container" style="flex-grow: 1; flex-direction: column; width: 400px; height: 100px; margin-bottom: 0; color: rgba(26, 26, 26, 0.5); background-color: rgba(0, 0, 0, 0.5); position: absolute; margin-top: 0; margin-left: 0; translate: 0 0;">
            <ui:VisualElement name="HealthBarFill" class="health-bar-fill" style="flex-grow: 1; background-color: rgb(0, 153, 0); width: auto; height: auto;" />
            <ui:Label text="100/100" name="HealthText" class="health-text" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;); -unity-text-align: middle-center; letter-spacing: 0; -unity-text-outline-width: 4px; font-size: 28px; flex-wrap: nowrap; flex-direction: column; opacity: 1; visibility: visible; overflow: visible; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:Label text="Rings: 000" name="RingsPassedLabel" class="rings-text" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;); font-size: 32px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); -unity-font-style: bold; -unity-text-align: upper-left; translate: 0 100px; margin-bottom: 5px;" />
        <ui:Label text="Hits: 000" name="ScoreLabel" class="rings-text" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;); font-size: 32px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); -unity-font-style: bold; translate: 0 100px;" />
    </ui:VisualElement>
</ui:UXML>
