.unity-ui-document__root {
    flex-grow: 1;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px;
}

.hud-panel {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    position: relative;
}

.health-bar-container {
    width: 400px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.5);
    border-width: 2px;
    border-color: rgb(255, 255, 255);
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
    position: absolute; /* Positioned relative to the main panel */
    top: 20px;
    left: 20px; 
}

.health-bar-fill {
    width: 100%;
    height: 100%;
    border-radius: 3px;
}

.health-text {
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    position: relative;
}

.ring-text {
    position: absolute;
    top: 130px;
    left: 20px;
}

.score-text {
    position: absolute;
    top: 170px;
    left: 20px;
}

.boost-meter-container {
    width: 400px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    border-width: 2px;
    border-color: rgb(255, 255, 255);
    border-radius: 5px;
    overflow: hidden;
    position: absolute; /* Positioned relative to the main panel */
    top: 20px;
    right: 20px; 
}

.boost-meter-fill {
    width: 100%;
    height: 100%;
    border-radius: 3px;
}
