<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="WinScreenPanel" style="position: absolute; width: 100%; height: 100%; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.7); display: flex; flex-direction: column; top: 0; left: 0; right: 0; bottom: 0;">
        <engine:Label text="MISSION COMPLETED" name="Wintext" style="font-size: 50px; color: rgb(0, 200, 50); -unity-font-style: bold; text-shadow: 2px 2px 5px black; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/NEUROPOL.TTF?fileID=12800000&amp;guid=70cd1e5047889ad44944901ac4ca97d0&amp;type=3#NEUROPOL&quot;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); margin-bottom: 25px;" />
        <engine:Label text="Rings passed: " name="RingsPassedText" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; text-shadow: 2px 2px 5px black; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/NEUROPOL.TTF?fileID=12800000&amp;guid=70cd1e5047889ad44944901ac4ca97d0&amp;type=3#NEUROPOL&quot;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); margin-bottom: 25px;" />
        <engine:Label text="Enemies defeated: " name="EnemiesDefeatedText" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; text-shadow: 2px 2px 5px black; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/NEUROPOL.TTF?fileID=12800000&amp;guid=70cd1e5047889ad44944901ac4ca97d0&amp;type=3#NEUROPOL&quot;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); margin-bottom: 25px;" />
        <engine:Label text="Final Score:" name="FinalScoreText" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; text-shadow: 2px 2px 5px black; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/NEUROPOL.TTF?fileID=12800000&amp;guid=70cd1e5047889ad44944901ac4ca97d0&amp;type=3#NEUROPOL&quot;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); margin-bottom: 25px;" />
        <engine:VisualElement name="ButtonContainer" style="flex-direction: column; align-items: center; justify-content: center; margin-top: 25px;">
            <engine:Button text="Restart Level" name="RestartBtn" style="font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;); background-color: rgb(188, 188, 188); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 1px; -unity-font-style: bold; width: 300px; height: 75px; margin-bottom: 15px; -unity-text-align: middle-center;" />
            <engine:Button text="Quit to Main Menu" name="QuitBtn" style="font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=04c0c2efc4203c94aba41a940b8c82be&amp;type=3#Orbitron-VariableFont_wght&quot;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-font-style: bold; width: 300px; height: 75px; -unity-text-align: middle-center;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
